spring.datasource.url=jdbc:h2:mem:marvel
spring.datasource.driverClassName=org.h2.Driver

spring.data.web.pageable.default-page-size=1

springdoc.api-docs.path=/marvel-api-docs
springdoc.swagger-ui.path=/public-docs.html